<!DOCTYPE html>
<html>
    <head>
        <title>cry</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <style>
            body {margin: 0;padding: 0;display: flex;justify-content: center;align-items: center;height: 100vh;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 1;color: rgba(0,0,0,0.87);}
            .hover {position: relative;}
            .hover:hover .content {display: block;}
            .content {background-color: #F5F5F5;width: 250px; border-radius: 4px;position: absolute; bottom: 20px; left: -10px; display: none;}
            .content main {padding: 10px; border-bottom: 1px solid rgba(0,0,0,0.12);}
            .content main .location {font-size: 18px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
            .content p {
                margin: 5px 0;
                display: block;
                display: -webkit-box;
                height: calc(14px*1*3);
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .content footer {padding: 10px;display: flex;justify-content: space-between;font-size: 12px;}
            .content footer span {overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 40%;}
        </style>
    </head>
    <body>
        <div class="hover">
            <span>Hover on me!</span>

            <div class="content">
                <main>
                    <div class="location">Central Park, Wherever</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur sapien eu volutpat finibus. Nam id lobortis ex. Nam ac turpis in diam hendrerit bibendum. Nunc nisl ligula, semper ut sem nec, hendrerit eleifend nibh. Praesent tristique elit lacus, sed gravida dolor tincidunt luctus. Duis pulvinar euismod dolor, quis cursus purus laoreet in. Maecenas mi velit, mattis eget mi quis, rutrum suscipit justo. Suspendisse euismod nisl a arcu lobortis, id posuere nunc rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </main>
                <footer>
                    <span>Lorem Ipsum or long name here</span>
                    <span>January 1, 2013 timezone more things</span>
                </footer>
            </div>
        </div>

    </body>
</html>
